Table: Weather

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| recordDate    | date    |
| temperature   | int     |
+---------------+---------+
In SQL, id is the primary key for this table.
This table contains information about the temperature on a certain day.
 

Find all dates' Id with higher temperatures compared to its previous dates (yesterday).

===========================================================================================================================

# My Solution
SELECT w2.id
FROM Weather w1
JOIN Weather w2
ON DATEDIFF(w2.recordDate, w1.recordDate) = 1 AND  w2.temperature > w1.temperature

# # Editorial Comment
# # Implicit cross join (not recommended)
# SELECT DISTINCT a.Id
# FROM Weather a, Weather b
# WHERE a.Temperature > b.Temperature
#   AND DATEDIFF(a.Recorddate,b.Recorddate) = 1