Table: Employees

+-------------+----------+
| Column Name | Type     |
+-------------+----------+
| employee_id | int      |
| name        | varchar  |
| manager_id  | int      |
| salary      | int      |
+-------------+----------+
In SQL, employee_id is the primary key for this table.
This table contains information about the employees, their salary, and the ID of their manager. Some employees do not have a manager (manager_id is null). 
 

Find the IDs of the employees whose salary is strictly less than $30000 and whose manager left the company. When a manager leaves the company, their information is deleted from the Employees table, but the reports still have their manager_id set to the manager that left.

Return the result table ordered by employee_id

======================================================================================================================================================

# MyApproach 01: Using subquery
# SELECT employee_id
# FROM Employees
# WHERE manager_id IS NOT NULL
#     AND salary < 30000
#     AND manager_id NOT IN(
#             SELECT employee_id
#             FROM Employees
# )
# ORDER BY employee_id

# MyApproach 02: Using Join
# SELECT e2.employee_id
# FROM Employees e1
# RIGHT JOIN (
#     SELECT employee_id, manager_id
#     FROM Employees
#     WHERE manager_id IS NOT NULL 
#         AND salary < 30000
# ) e2
# ON e1.employee_id = e2.manager_id
# WHERE e1.employee_id IS NULL
# ORDER BY e2.employee_id
