Table: Seat

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| student     | varchar |
+-------------+---------+
id is the primary key (unique value) column for this table.
Each row of this table indicates the name and the ID of a student.
id is a continuous increment.
 

Write a solution to swap the seat id of every two consecutive students. If the number of students is odd, the id of the last student is not swapped.

Return the result table ordered by id in ascending order.

========================================================================================================================================================

# From Solution
# SELECT
# 	CASE
# 		WHEN seat.id % 2 <> 0 AND seat.id = (SELECT COUNT(*) FROM seat) THEN seat.id
# 		WHEN seat.id % 2 = 0 THEN seat.id - 1
# 		ELSE
# 			seat.id + 1
# 	END as id,
# 	student 
# FROM seat
# ORDER BY id

# SELECT
#     IF(id < (select count(*) from seat), IF(id mod 2=0, id-1, id+1), IF(id mod 2=0, id-1, id)) AS id,
#     student
# FROM seat
# ORDER BY id;

SELECT 
    IF( id%2 <> 0, IF( id<> (select max(id) from seat), id+1, id), id-1) AS id, 
    student 
FROM Seat 
ORDER BY id;