Table: MyNumbers

+-------------+------+
| Column Name | Type |
+-------------+------+
| num         | int  |
+-------------+------+
This table may contain duplicates (In other words, there is no primary key for this table in SQL).
Each row of this table contains an integer.
 

A single number is a number that appeared only once in the MyNumbers table.

Find the largest single number. If there is no single number, report null.

===========================================================================================================================================

# # My Sol: not handling null condition
# SELECT IFNULL(num, 'null') AS num
# FROM 
#     (SELECT num
#     FROM MyNumbers
#     GROUP BY num
#     HAVING COUNT(num) = 1 
#     ORDER BY num DESC 
#     LIMIT 1) t1

# from editorial
# SELECT
#     MAX(num) AS num
# FROM
#     (SELECT
#         num
#     FROM
#         MyNumbers
#     GROUP BY num
#     HAVING COUNT(num) = 1) AS t;

# Refer to: https://stackoverflow.com/questions/17250243/how-to-return-null-when-result-is-empty
select(
  select num
  from MyNumbers
  group by num
  having count(*) = 1
  order by num desc limit 1
) as num;