Table: Products

+------------------+---------+
| Column Name      | Type    |
+------------------+---------+
| product_id       | int     |
| product_name     | varchar |
| product_category | varchar |
+------------------+---------+
product_id is the primary key (column with unique values) for this table.
This table contains data about the company's products.
 

Table: Orders

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| order_date    | date    |
| unit          | int     |
+---------------+---------+
This table may have duplicate rows.
product_id is a foreign key (reference column) to the Products table.
unit is the number of products ordered in order_date.
 

Write a solution to get the names of products that have at least 100 units ordered in February 2020 and their amount.

=======================================================================================================================================================

SELECT p.product_name, o.unit
FROM Products p
JOIN
    (SELECT product_id, SUM(unit) AS unit
    FROM Orders
    # WHERE order_date BETWEEN '2020-02-01' AND '2020-02-29'
    WHERE LEFT(order_date, 7) = '2020-02' # From solutions
    GROUP BY product_id
    HAVING SUM(unit) >= 100) o
USING(product_id)