Table: Delivery

+-----------------------------+---------+
| Column Name                 | Type    |
+-----------------------------+---------+
| delivery_id                 | int     |
| customer_id                 | int     |
| order_date                  | date    |
| customer_pref_delivery_date | date    |
+-----------------------------+---------+
delivery_id is the column of unique values of this table.
The table holds information about food delivery to customers that make orders at some date and specify a preferred delivery date (on the same order date or after it).
 

If the customer's preferred delivery date is the same as the order date, then the order is called immediate; otherwise, it is called scheduled.

The first order of a customer is the order with the earliest order date that the customer made. It is guaranteed that a customer has precisely one first order.

Write a solution to find the percentage of immediate orders in the first orders of all customers, rounded to 2 decimal places.

================================================================================================================================================

# MyAttempt (failed)
# SELECT
#     ROUND(AVG(dateMatch)*100, 2) AS immediate_percentage 
# FROM
#     (SELECT 
#         # both if and case are not mapping some same dates to 1 
#         # IF(MIN(order_date)=customer_pref_delivery_date, 1, 0) AS dateMatch
#         CASE 
#             WHEN DATE(MIN(order_date)) = DATE(customer_pref_delivery_date) THEN 1
#             ELSE 0
#         END AS dateMatch
#     FROM Delivery
#     GROUP BY customer_id) AS dateMatchTable

# FROM Solution
SELECT 
    ROUND(AVG(order_date = customer_pref_delivery_date) * 100, 2) AS immediate_percentage
FROM Delivery 
WHERE (customer_id, order_date) IN
    (SELECT 
        customer_id, MIN(order_date) AS first_order
    FROM Delivery
    GROUP BY customer_id)